alias updatemaster="~/Shell-Scripts/common.sh/updatemaster.sh master"
alias updatemain="~/Shell-Scripts/common.sh/updatemaster.sh main"
alias cls="clear"
alias shell="code ~/Shell-Scripts"
alias reactpractice="code ~/Desktop/React-Practice"
alias bsrc="source ~/.bashrc"
alias zsrc="source ~/.zshrc"
alias teams="~/Shell-Scripts/common.sh/open-teams-ubuntu.sh"
alias ff="firefox -P default"
alias outlook="~/Shell-Scripts/common.sh/open-outlook-ubuntu.sh"
alias commit-dump="~/Shell-Scripts/common.sh/commit-dump.sh"
