# VS Code Aliases
alias v2="code ~/Desktop/v2-ui"
alias rec="code ~/Desktop/rec-component-library"
alias gqlapi="code ~/Desktop/graphapi"
alias db1="code ~/Desktop/db1"
alias aggeo="code ~/Desktop/aggeo"
alias aggeowasm="code ~/Desktop/aggeo-wasm-bindings"
alias strip="code ~/Desktop/advanced-strip"
alias rsl="code ~/Desktop/raven-standard-library"
alias simmy="code ~/Desktop/simmy"
alias translations="code ~/Desktop/translations"
alias hlc="code ~/Desktop/hlc"
alias rsm="code ~/Desktop/raven-standard-modules"
alias sentiero="code ~/Desktop/sentiero"
alias implement-configs="code ~/Desktop/implement-configs"
alias hermes-schema="code ~/Desktop/hermes-schemas"
alias hermes-schemas="code ~/Desktop/hermes-schemas"
alias database="code ~/Desktop/database"
alias path-planner="pp"
alias pp="code ~/Desktop/path-planner"
alias hermes="code ~/Desktop/hermes"

alias fixdisplay="xrandr --output DP-3-3 --mode 3840x2160 --rate 30 --pos 0x0 --rotate normal"
alias fixheadphones="~/Shell-Scripts/raven.sh/fixheadphones.sh"
alias fixhomeheadphones="~/Shell-Scripts/raven.sh/fixhomeheadphones.sh"
alias mute="~/Shell-Scripts/raven.sh/muteheadphones.sh"
alias fixdisplay="~/Shell-Scripts/raven.sh/fixdisplay.sh"
alias fixhomedisplay="~/Shell-Scripts/raven.sh/fixhomedisplay.sh"
alias updatecode="~/Shell-Scripts/raven.sh/update-vs-code.sh"
alias vpn="~/Shell-Scripts/raven.sh/vpn.sh"
alias runagwasm=". ~/Shell-Scripts/raven.sh/aggeowasmdocker.sh"
alias run-db1="~/Shell-Scripts/raven.sh/run-db1.sh"
alias run-many-db1="~/Shell-Scripts/raven.sh/run-many-db1.sh"
alias pwresults="npx playwright show-report playwright-results/reports"
alias run-vnc="x11vnc -rfbport 5910 -forever -noxdamage -clip 1024x768+0+0"
alias aws-sso="aws sso login"
alias datagrip="datagrip.sh"
alias start-simmy="~/Shell-Scripts/raven.sh/start-simmy.sh"
alias cloud-up="~/Shell-Scripts/raven.sh/run-cloud-simmy.sh"
alias stop-simmy="~/Shell-Scripts/raven.sh/stop-simmy.sh"
alias restart-simmy="stop-simmy && start-simmy"
alias alarm-app="~/Shell-Scripts/raven.sh/alarm-app.sh"
alias dumpsimmylog="~/Shell-Scripts/raven.sh/dump-simmy-log.sh"
alias updatetranslations="~/Shell-Scripts/raven.sh/update-translations.sh"

eval "$(mise activate zsh)"
