alias fixdisplay="xrandr --output DP-3-3 --mode 3840x2160 --rate 30 --pos 0x0 --rotate normal"
alias fixheadphones="~/Shell-Scripts/raven.sh/fixheadphones.sh"
alias fixhomeheadphones="~/Shell-Scripts/raven.sh/fixhomeheadphones.sh"
alias mute="~/Shell-Scripts/raven.sh/muteheadphones.sh"
alias v2="code ~/Desktop/v2-ui"
alias rec="code ~/Desktop/rec-component-library"
alias fixdisplay="~/Shell-Scripts/raven.sh/fixdisplay.sh"
alias fixhomedisplay="~/Shell-Scripts/raven.sh/fixhomedisplay.sh"
alias updatecode="~/Shell-Scripts/raven.sh/update-vs-code.sh"
alias updatecode="~/Shell-Scripts/raven.sh/update-vs-code.sh"
alias updatecode="~/Shell-Scripts/raven.sh/vpn.sh"
