alias fixdisplay="xrandr --output DP-3-3 --mode 3840x2160 --rate 30 --pos 0x0 --rotate normal"
alias fixheadphones="~/Shell-Scripts/raven.sh/fixheadphones.sh"
alias fixhomeheadphones="~/Shell-Scripts/raven.sh/fixhomeheadphones.sh"
alias mute="~/Shell-Scripts/raven.sh/muteheadphones.sh"
alias v2="code ~/Desktop/v2-ui"
alias rec="code ~/Desktop/rec-component-library"
alias fixdisplay="~/Shell-Scripts/raven.sh/fixdisplay.sh"
alias fixhomedisplay="~/Shell-Scripts/raven.sh/fixhomedisplay.sh"
alias updatecode="~/Shell-Scripts/raven.sh/update-vs-code.sh"
alias updatecode="~/Shell-Scripts/raven.sh/update-vs-code.sh"
alias vpn="~/Shell-Scripts/raven.sh/vpn.sh"
alias gqlapi="code ~/Desktop/graphapi"
alias db1="code ~/Desktop/db1"
alias sim="python3 ./build/dot.py -e dev --sim"
alias sim3="python3 ./build/dot.py -e dev -s 3"
alias aggeo="code ~/Desktop/aggeo"
alias aggeowasm="code ~/Desktop/aggeo-wasm-bindings"
alias runagwasm=". ~/Shell-Scripts/raven.sh/aggeowasmdocker.sh"
alias strip="code ~/Desktop/advanced-strip"
alias run-db1="~/Shell-Scripts/raven.sh/run-db1.sh"
alias rsl="code ~/Desktop/raven-standard-library"
alias pwresults="npx playwright show-report playwright-results/reports"
